# Microraptor

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cn/biauxia/code/microraptor/: Engine.java  MicroraptorApplication.java
src/main/java/cn/biauxia/code/microraptor/core/common/: Constants.java
src/main/java/cn/biauxia/code/microraptor/core/conf/: EngineStaredConf.java  GlobalExceptionConf.java
src/main/java/cn/biauxia/code/microraptor/core/exception/: BusinessException.java  ConfigException.java  GlobalErrorController.java  IException.java  MapperException.java  SysLoginException.java  VerificationCodeException.java
src/main/java/cn/biauxia/code/microraptor/generate/domain/: Link.java  (+11 more)
src/main/java/cn/biauxia/code/microraptor/utils/: AnsiUtil.java  AuthorizationCertificateUtil.java  BaseEnumUtil.java  BrowserUtil.java  ClientInfoUtil.java  ContentTypeUtil.java  DateUtil.java  DownloadUtil.java  HttpServletRequestUtil.java  HttpServletResponseUtil.java  IniUtil.java  IpUtil.java  Jackson.java  LambdaColumn.java  LoginUtil.java  MapUtil.java  PasswordUtil.java  PhoneUtil.java  PrintApplicationInfo.java  PropertyColumnUtil.java  RedisCacheUtil.java  RequestDetailThreadLocal.java  SpringContextUtil.java  TokenUtil.java  UUIDUtil.java  UploadUtil.java  VerificationCode.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapperxml/: ArchivedateMapper.xml  ArticleMapper.xml  CategoryMapper.xml  LinkMapper.xml  OptionMapper.xml  PageMapper.xml  PluginMapper.xml  RefArchivedateArticleMapper.xml  RefCategoryTagMapper.xml  RefTagArticleMapper.xml  TagMapper.xml  UserMapper.xml
src/test/java/cn/biauxia/code/microraptor/: EngineTests.java  MicroraptorApplicationTests.java
web-app/: index.html
(+89 files in other folders)
