plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'cn.biauxia.code'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/spring/'
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.7.5'
    implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.4.3.1'
    implementation group: 'org.fusesource.jansi', name: 'jansi', version: '2.3.4'
    implementation group: 'org.ini4j', name: 'ini4j', version: '0.5.4'

    /* 使用代码生成器请放开 */
    // implementation group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.5.0'
    // implementation group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.3'
    /* 使用代码生成器请放开 End */



}

test {
    useJUnitPlatform()
}
